<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 107px;
            border: 1px solid  #D9D9D9;
            margin: 100px auto;
            position: relative;
        }

        #x{
            width: 14px;
            height: 14px;
            display: block;
            border: 1px solid #D9D9D9;
           /*  float: right; */
            line-height: 14px;
            color: #D6D6D6;
            cursor: pointer;
            position: absolute;
            top: -1px;
            left: -17px;
        }

    </style>

</head>
<body>
<div class="box">
    <img src="images/taobao.jpg" alt=""/>
    <span id="x">×</span>
</div>
    <script>
        var x = document.getElementById('x');
        x.onclick = function(){
            x.parentNode.style.display = 'none';
        }
    </script>

</body>
</html>